<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=IBM+Plex+Mono:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Archivo Black', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/pic1.jpg');
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            /* border: 2px solid red; */
        }

        .left img {
            width: 90px;
            height: 86px;
            margin: -16px;
            padding: 4px
        }

        /*  .left div {
            text-align: center;
            font-size: 13px;
            background-color: black; 
        } */

        .mid {
            display: block;
            width: 57%;
            margin: 20px 198px;
            /* border: 2px solid green; */
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid purple; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 24px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: rgb(229, 73, 73);
            text-decoration: underline;
        }

        .btn {
            font-family: "Montserrat", sans-serif;
            color: white;
            background-color: black;
            padding: 9px 24px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bolder;
        }

        .btn:hover {
            background-color: rgb(64, 63, 63);
            color: #f3c009;
        }

        .container {
            border: 2px solid white;
            margin: 80px 103px;
            padding: 34px;
            width: 41%;
            display: block;
            border-radius: 41px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 347px;
            margin: 12px auto;
            padding: 1px;
            border-radius: 13px;
            font-size: 16px;
            font-family: 'Archivo Black', sans-serif;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: 28px auto;
            width: 348px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/pic2.jpg" alt="Error!">
            <!-- <div>Fitness</div> -->
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Login Form</h1>
        <form action="#">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Phone No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>